<style>
  * {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .table-container {
    overflow-x: auto;
    width: 100%;
    justify-content: center;
  }

  .table {
    border-collapse: collapse;
    white-space: nowrap;

  }

  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    vertical-align: baseline;
    border: 1px solid #bbb;
  }

  p {
    margin: 0;
  }

  @media screen and (max-width: 600px) {

    .table th,
    .table td {
      padding: 5px;
      font-size: 12px;
    }
  }
</style>

<div class="table-container">
  <table class="table">
    <thead>
      <tr>
        <th>Talent Acquisition</th>
        <th>HR Operations </th>
        <th>Talent Development</th>
        <th>Compensation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Number of hires</p>
          <p>TA budget</p>
          <p>Time to fill (TTF)</p>
          <p>Number of applicants</p>
          <p>Number of interviews</p>
          <p>Offer decline rate</p>
          <p>Candidate satisfaction</p>
        </td>
        <td>

          <p>Headcount</p>
          <p>Attrition rate</p>
          <p>Diverse headcount</p>
          <p>Span of control</p>
          <p>Employee survey</p>
        </td>
        <td>

          <p>ER cases</p>
          <p>Training hours</p>
          <p>Promotion rate</p>
          <p>Transfer rate</p>
        </td>
        <td>

          <p>Performance</p>
          <p>Compa-ratsp</p>
          <p>Pay gap</p>

        </td>
      </tr>


    </tbody>
  </table>
</div>